! ╻ ╻┏━╸╺┳╸   ┏━╸┏━┓┏┓╻╺┳╸┏━┓
! ┏╋┛┣╸  ┃    ┣╸ ┃ ┃┃┗┫ ┃ ┗━┓
! ╹ ╹╹   ╹    ╹  ┗━┛╹ ╹ ╹ ┗━┛
!{{{ xft fonts
!----------------------------------------------------------------------
Xft.dpi: 96
Xft.autohint: 0
Xft.lcdfilter:  lcddefault
Xft.hintstyle:  hintfull
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgba
!}}} xft fonts
! ╺┳┓┏━┓┏━┓┏━╸╻ ╻╻  ┏━┓   ┏━┓┏━┓╻  ┏━╸╺┳╸╺┳╸┏━╸
!  ┃┃┣┳┛┣━┫┃  ┃ ┃┃  ┣━┫   ┣━┛┣━┫┃  ┣╸  ┃  ┃ ┣╸
! ╺┻┛╹┗╸╹ ╹┗━╸┗━┛┗━╸╹ ╹   ╹  ╹ ╹┗━╸┗━╸ ╹  ╹ ┗━╸
!{{{ Dracula palette
! !----------------------------------------------------------------------
! *.foreground: #F8F8F2
! *.background: #282A36
! *.color0:     #000000
! *.color1:     #FF5555
! *.color2:     #50FA7B
! *.color3:     #F1FA8C
! *.color4:     #BD93F9
! *.color5:     #FF79C6
! *.color6:     #8BE9FD
! *.color7:     #BFBFBF
! *.color8:     #4D4D4D
! *.color9:     #FF6E67
! *.color10:    #5AF78E
! *.color11:    #F4F99D
! *.color12:    #CAA9FA
! *.color13:    #FF92D0
! *.color14:    #9AEDFE
! *.color15:    #E6E6E6
! *.wideChars: true
!}}} Dracula pallette
!
!{{{ Nord pallette
!----------------------------------------------------------------------
! *.foreground: #F8F8F2
! *.background: #282A36
! *.color0:     #000000
! *.color1:     #FF5555
! *.color2:     #50FA7B
! *.color3:     #F1FA8C
! *.color4:     #BD93F9
! *.color5:     #FF79C6
! *.color6:     #8BE9FD
! *.color7:     #BFBFBF
! *.color8:     #4D4D4D
! *.color9:     #FF6E67
! *.color10:    #5AF78E
! *.color11:    #F4F99D
! *.color12:    #CAA9FA
! *.color13:    #FF92D0
! *.color14:    #9AEDFE
! *.color15:    #E6E6E6
! *.wideChars: true
!}}} Nord pallette
!
!{{{ st settings
! st*font: xft:Fira Code:size=14:antialias=true
! st*wideChars: false
!       xft:Hack Nerd Font Mono:size=16:antialias=true, \
!       xft:Inconsolata Nerd Font Mono:size=18:antialias=true, \
!       xft:Iosevka Nerd Font Mono:size=16:antialias=true, \
!       xft:UbuntuMono Nerd Font:size=16:antialias=true, \
!       xft:DejaVu Sans Mono:size=16:antialias=true, \
!       xft:Noto Sans Mono:size=16:antialias=true
!}}}
! ╻ ╻┏━┓╻ ╻╻ ╻╺┳╸   ┏━┓┏━╸╺┳╸╺┳╸╻┏┓╻┏━╸┏━┓
! ┃ ┃┣┳┛┏╋┛┃┏┛ ┃    ┗━┓┣╸  ┃  ┃ ┃┃┗┫┃╺┓┗━┓
! ┗━┛╹┗╸╹ ╹┗┛  ╹    ┗━┛┗━╸ ╹  ╹ ╹╹ ╹┗━┛┗━┛
!{{{ URxvt settings
!----------------------------------------------------------------------
URxvt*buffered: true
URxvt*cursorUnderline: true
URxvt*cursorBlink: true
URxvt*underlineColor: color3
URxvt*wideChars: true
!URxvt*letterSpace:-1
!URxvt*font: xft:Inconsolata Nerd Font Mono:size=18:antialias=true
URxvt*font: xft:FiraCode Nerd Font Mono:size=16:antialias=true
!             xft:Inconsolata Nerd Font Mono:size=18:antialias=true, \
!             xft:Hack Nerd Font Mono:size=16:antialias=true, \
!             xft:Iosevka Nerd Font Mono:size=16:antialias=true, \
!             xft:UbuntuMono Nerd Font:size=16:antialias=true, \
!             xft:DejaVu Sans Mono:size=16:antialias=true, \
!             xft:Noto Sans Mono:size=16:antialias=true
!             xft:FontAwesome:size=16:antialias=true, \
! URxvt*font: xft:Fira Code:size=16:antialias=true
! URxvt*font: xft:Iosevka Nerd Font Mono:size=16:antialias=true
! URxvt*font: xft:Hack Nerd Font:size=14:antialias=true
URxvt*depth: 32
URxvt*borderless: 1
URxvt*internalBorder: 10
URxvt*scrollBar: false
URxvt*loginShell: true
Urxvt*secondaryScroll:  true    # Enable Shift-PageUp/Down in screen
URxvt*saveLines: 5000
! URxvt*termName: rxvt-unicode
! URxvt.background: #362A28
! URxvt.foreground: #F8F8F2
URxvt.background: rgba:0000/0000/0000/FFF0
URxvt.foreground: rgba:AA00/AA00/AA00/FFFF
! URxvt.transparent: true
! URxvt.tintColor: rgba:0000/AAAA/0000/FFF0
URxvt.perl-ext-common: default,matcher,url-select,font-size,keyboard-select,clipboard
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.keysym.C-slash: font-size:show
URxvt.keysym.C-equal: font-size:increase
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
! URxvt.url-select.launcher: /usr/bin/xdg-open
! URxvt.url-select.launcher: urxvt -e lynx -cfg=~/.lynx.cfg -lss=~/.lynx.lss
URxvt.matcher.button: 1
URxvt.bell-command: canberra-gtk-play -i bell
!}}} URxvt settings
! ╻ ╻╺┳╸┏━╸┏━┓┏┳┓   ┏━┓┏━╸╺┳╸╺┳╸╻┏┓╻┏━╸┏━┓
! ┏╋┛ ┃ ┣╸ ┣┳┛┃┃┃   ┗━┓┣╸  ┃  ┃ ┃┃┗┫┃╺┓┗━┓
! ╹ ╹ ╹ ┗━╸╹┗╸╹ ╹   ┗━┛┗━╸ ╹  ╹ ╹╹ ╹┗━┛┗━┛
!{{{ XTerm settings
XTerm*background: #002200
XTerm*foreground: #00ff00
XTerm*locale: UTF-8
XTerm*wideChars: true
XTerm*faceName: FiraCode Nerd Font Mono
XTerm*faceSize: 14
XTerm*renderFont: true
XTerm*geometry: 40x12
! XTerm.font: xft:FiraCode Nerd Font Mono:size=16:antialias=true
!             xft:Inconsolata Nerd Font Mono:size=14:antialias=true, \
!             xft:Hack Nerd Font Mono:size=14:antialias=true, \
!             xft:Iosevka Nerd Font Mono:size=14:antialias=true, \
!             xft:UbuntuMono Nerd Font:size=14:antialias=true, \
!             xft:DejaVu Sans Mono:size=14:antialias=true, \
!             xft:Noto Sans Mono:size=14:antialias=true
!}}} XTerm settings
! vim: foldmethod=marker
