" ┏━┓┏┓ ┏┓ ┏━┓┏━╸╻ ╻╻┏━┓╺┳╸╻┏━┓┏┓╻┏━┓
" ┣━┫┣┻┓┣┻┓┣┳┛┣╸ ┃┏┛┃┣━┫ ┃ ┃┃ ┃┃┗┫┗━┓
" ╹ ╹┗━┛┗━┛╹┗╸┗━╸┗┛ ╹╹ ╹ ╹ ╹┗━┛╹ ╹┗━┛
" Abbreviations {{{
" Accented words
iabbrev voila voilà
iabbrev fete fête
iabbrev hotel hôtel
iabbrev cafe café
iabbrev naive naïve
iabbrev ala à la
iabbrev francais français
iabbrev francaise française
iabbrev decor décor
iabbrev facade façade

" Common typos
iabbrev waht what
iabbrev Waht What
iabbrev teh the
iabbrev Teh The
iabbrev tehn then
iabbrev Tehn Then
iabbrev adn and
iabbrev Adn And
" Abbreviations }}}

" vim: foldmethod=marker
