## {{{ Fonts
# font_family Hack Regular Nerd Font Complete Mono
# bold_font   Hack Bold Nerd Font Complete Mono
# italic_font Hack Italic Nerd Font Complete Mono
# bold_italic_font Hack Bold Italic Nerd Font Complete Mono
font_family Terminess Nerd Font Mono
bold_font Terminess Nerd Font Mono Bold
italic_font Terminess Nerd Font Mono Italic
bold_italic_font Terminess Nerd Font Mono Bold Italic
font_size 20.0
disable_ligatures never
map ctrl+shift+equal change_font_size all +1.0
map ctrl+shift+minus change_font_size all -1.0
map ctrl+shift+backspace change_font_size all 0
## }}}

## {{{ Cursor customization
cursor_shape underline
cursor_underline_thickness 2.0
cursor_blink_interval -1
### }}}

## {{{ Scrollback
scrollback_lines 512
## }}}

## {{{ Mouse
mouse_hide_wait 3.0

url_style single
open_url_with default
url_prefixes http https file ftp
detect_urls yes

copy_on_select clipboard
strip_trailing_spaces smart
# terminal_select_modifiers shift
## }}}

## {{{ Performance Tuning
# sync_to_monitor yes
## }}}

## {{{ Terminal bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none
## }}}

## {{{ Window Layout
# Fat, Grid, Horizontal, Splits, Stack, Tall, Vertical
linux_display_server X11
# enabled_layouts *
enabled_layouts tall:bias=50;full_size=1;mirrored=false
window_border_width 1.0
draw_minimal_borders yes
window_margin_width 0.0
window_padding_width 5.0
placement_strategy center
# active_border_color #50fa7b
# inactive_border_color #aaaaaa
# bell_border_color #ff5a00
inactive_text_alpha 0.5
hide_window_decorations no
remember_window_size  no
initial_window_width  132c
initial_window_height 28c
## }}}

## {{{ Allow Remote Control
allow_remote_control yes
listen_on unix:/tmp/kitty
## }}}

## {{{ Color Scheme
# background_image_linear no
map ctrl+shift+a>m set_background_opacity +0.2
map ctrl+shift+a>l set_background_opacity -0.2
background_opacity 0.8
dynamic_background_opacity yes
background_image_layout tiled
# wayland_titlebar_color system
## }}}
## vim: foldmethod=marker



# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
